{
  "google": {
    "doc": [
      {
        "id": "10db5FQbBF5egAKzyrlCn39DgQ0zOqAkkgvLLbAJl300",
        "filepath": "data/patrons.json"
      },
      {
        "id": "",
        "filepath": ""
      }
    ],
    "sheet": [
      {
        "id": "",
        "gid": "",
        "filepath": ""
      }
    ]
  }
}